name: Compile

on: [push,pull_request]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Ubuntu Version
        run: lsb_release -d
      - name: python command 
        run : |
          import platform
          print (platform.processor())
        shell: python
      - name: Gradle Version
        run: gradle --version

  run-windows-command:
    runs-on: windows-latest
    steps:
      - name: Directory Powershell
        run: Get-Location
      - name:  Directory bash
        run: pwd
        shell: bash